artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 718
model_uuid: 284db955d46648e6a6cd1a81b38d689a
run_id: 306b1587136e4210badabb8694feacd7
utc_time_created: '2024-05-18 20:01:00.957449'
